= Discordの活用方法 – DAOのゴール設計をしよう！
== DAO組成でよくある事態
DAOの運用というのは非常に参加者のモチベーションが高いこと、これを維持することがかなり大事になってきます。ただ、これがとても難しいです。故に参加者の役割や行って欲しいこと、それのリワードインセンティブなどを整理しておくことがとても重要になってきます。DAO組成時にここをおろそかにすると、そもそもこれ何でやってるんだっけ？という状態になりやすいです。ここの部分は組成時に整理しておいて、これはその時に 解決されていなくても大丈夫です。まずリリースで良いですが、最初の初期メンバーの方達が、今どこが足りていないのかということを、共通認識持っておくこと、これ自体がとても重要になってくるので、まずこちらを整理しておくことが重要です。

== DAO組成

美しい村DAOは複数の自治体が参加して行う地方創生を例に説明します。これは地域住民だけではなくて デジタル村民という形で、NFT、ガバナンストークンの役割を持っている NFTを購入することで、こちらのDAOに携わることが出来るこういったDAOになっています。美しい村DAOの全体、地域住民が提供するサービスを受けられるNFTを販売しています。購入者はデジタル村民として DAO内に議決権を持ちます。さらに、NFTのインセンティブを受けることもできます。棚田のオーナー権や美しい村のギフトなどのインセンティブです。DAO全体でどういった取り組みをしているのかというと、新規でNFTとかインセンティブの提案、発行や、プロジェクトを立案して運用していく活動を行っていくことが目的です。

== DAOのメンバー

メンバーとしてまず挙げられるのは地域住民の方です。今回の場合は美しい村DAOは松崎町と智頭町、この2つの町村が関わっているので、ここに住んでいる方達となります。他にデジタル村民としてNFTに興味がある方と地方創生に興味がある方の2つ分けられます。一緒のことも多いと思いますが、荒く分けるとこのようになります。今後、可能性がある参加者として、企業の投資部門担当者です。デジタル村民を企業で行うイメージになると思いますが、こちらは今後可能性があるものとなります。DAOのメンバーと運営者の 関係性という形ですが、純度の高いDAOだとここはかなり曖昧になってきます。DAOのメンバーと運営者というのがほぼなくなってくるのですけれど、組成する際はかなり大事になってくると思うので、整理しておきましょう。美しい村DAOの場合は 市町村の意思決定者と住民、もしくは日本で最も美しい村連合、こことデジタル村民という形で、この2つに分けられます。前者が運営で後者がDAOメンバーです。メンバーの収集手段は、美しい村DAOの場合、丸の内でイベントを開いたり、定期的なオンラインのイベントを予定しています。一度顔を合わせるというハードルを設けることで、その後DAOに参画した後のエンゲージメントの低下、これを防ぐこともできます。だんだん集めていくというのも、エンゲージメントを下げないようにするためには、意外と重要なことですので、こちら皆さんもDAO組成の際に参考になるかと存じます。

== DAOの活動

DAOのメンバーの活動は新規プロジェクトの提案と運営。これはDAOのメンバーの方から自発的に、こういったプロジェクトやりましょうよ。みんなで動かしましょうよ。デジタル村民も関わって動かしましょうという形で、提案が巻き起こって、議決でいいねとなって、じゃあ、僕これやりますみたいな形で、プロジェクトを進行していくという、所謂DAO型のコミュニティプロジェクトの運営という形となります。もう1つ、新規NFTの発行、これはアイデアになるかもしれないですが、例えば今、森の幼稚園の体験入園権があるのだったら、森の小学校の体験入園権どうですかという形で、新しいインセンティブを提案したりとか、こういった形で今もあるインセンティブの他に、インセンティブを提案したりとか、あとはこういったものをNFTで販売します。最終的にDAOメンバーに移管させていきたい権限とか仕事、そのタイミングやそれまでの人件費とか、所謂タスクもちょっと整理しておきましょうというラインになりますが、まず大前提で構造を理解してもらうためのコミュニケーションというのは、もちろん重要かなと思います。加えて美しい村DAOの場合は、投票や提案やプロジェクト進行という形で、結構いろんな目的、作業が発生する可能性があるので、ここの基本的なツールの使い方とかの理解、これはやはりもちろん促していく必要はある。それ自体も運営から段々手離れさせていく必要があります。その土台の上で新規プロジェクトの立案とか議論、あとはそれの進行が行われます。

== DAOの価値

今回の場合はNFTですが、購入することのインセンティブになります。これは基本的に、金銭よりは体験とかサービスを受ける権利の方がいいです。例えば美しい村DAOの場合だったら、棚田のオーナー権、あとは疎開保険のような権利を販売しております。このNFTとかこういった活動、これを続けるためのモチベーションは美しい村DAOの場合、コミュニティに貢献することで、ガバナンストークンを得ることができます。先ほどの発行されたNFTを 購入した方というのもこの1つ、1ガバナンストークンが付与されますが、実際に貢献活動を続けていくことで、このGGT、ガバナンストークンが増えていきます。故に貢献すればするほど 議決権が高くなる仕組みになりますので、これ自体はモチベーションに、かなり働くのではないかと考えて設計されています。成果物として最初のステップとしては、DAOメンバーの投票によって決議が1件でも発生したら、これ自体が成果物と認識しています。さらに中心メンバー不在でも提案、議論、決議。さらにいうとそれのプロジェクトを進行、このフローが成立する状態は、最終的なゴールになってくると思っています。