= 国内・海外のDAO事例
== Compoundによるガバナンストークンの発行
DeFi分野のプロジェクトがサービスだけでなく、ガバナンスでも分散型のモデルを採用し、いわばDAO化する動きが出てきました。2020年夏にDeFiが盛り上がるきっかけとなった、レンディングプラットフォームCompoundによるガバナンストークンの発行も、分散型ガバナンスに注目を集め、各プロジェクトのガバナンストークン発行に拍車をかけました。

== ガバナンスモデルのDeFi事例

独自トークンを使った分散型のガバナンスモデルを採用している有名なDeFiプロトコルとして、先に挙げたCompoundのほか、レンディングプラットフォームのAave、ステーブルコインDaiを発行するMakerDAO、分散型取引所のUniswapなどがあります。

他のプロジェクトに先駆けて2018年にDAOを立ち上げたMakerDAOは、2021年にMaker Foundationを解散し、保有していたMKRをDAOに返却、より高度な分散化の道を歩んでいます。

一方で、2022年には規制当局の要請で、Uniswapのフロントインターフェイスからアメリカで証券とみなされる可能性のあるトークンが除外されるという出来事もありました。

== NFTやメタバースのブーム

2020年末から2021年にかけての暗号通貨ブームでは、NFTやメタバースといった、これまで暗号通貨やブロックチェーンに関心のなかった人にもわかりやすい対象に注目が集まり、界隈の外からもブームに乗る人たちが出てきました。

== メディアDAO、ソーシャルDAOの登場

これまでの試行錯誤されてきた開発系のDAOや金融系のDAOに加えて、メディアDAO、NFTを共同所有するDAOやソーシャルDAOなどが出てきました。

メディアのDAOの典型としては暗号通貨に関する情報を提供し、銀行なしで生きていく方法を啓蒙しているBankless LCCのBanklessDAOがあります。企業がDAOを立ち上げ、それぞれ同じ分野で活動している興味深い事例です。今後BanklessのようなメディアDAOが暗号通貨・ブロックチェーン以外の分野から生まれ、情報発信していく可能性は十分にあります。BanklessDAOについて詳しくは、「BanklessDAO – 銀行不要、10億人の暗号通貨利用を目指すDAO」を参考にしてください。

NFTを共同所有するDAOとしては、Flamingo DAOやSharkDAOがあります。また、同様にApe DAOもBored Ape Yacht ClubのNFTを収集していましたが、NFTを売却の上、DAOを解散することを決定しました。共同所有という点では、アメリカ合衆国憲法の原本のコピーをサザビーズのオークションで落札するためにConstitutionDAOが形成されました。ConstituteionDAOはオークションでアメリカ合衆国憲法の原本のコピーを落札できず、目的を終えて、資金の払い戻しを行いました。

2021年の注目すべきDAOのトレンドとして、ソーシャルDAOがあります。アメリカの大手取引所coinbaseのブログからソーシャルDAOの定義を引用します。 

> Social DAOs intend to bring like minded people together in online communities, coordinated around a token.
（ソーシャル DAOとは、同じ考えを持つ人たちが集まり、トークンを中心に運営されるオンラインコミュニティです。）

== Friends with Benefits

ソーシャルDAOの典型として、Friends with Benefitsがあり、クリエイティブクラスを引きつけ、オンラインのイベントやオフラインのパーティーが開催され、メンバーの間からプロジェクトが生まれています。Friends with Benefitsについて、詳しくは「Friends with Benefits – クリプトクリエイティブクラスのためのDAO」を参考にしてください。楽しそうなパーティーやプロジェクトの様子に興味を持つ人もいることでしょう。日本にもFriends with Benefitsのようなコミュニティーがあり、MITのメディア・ラボで所長を務めた伊藤穰一さんのHenkaku DAOはソーシャルDAOのような実験的なコミュニティーと言えます。

== UkraineDAO

2022年2月に始まったロシアによるウクライナ侵攻を受けて、ウクライナを支援するUkraineDAOが組織され、開戦から一週間ほどで世界中から数十億円もの資金が集まりました。資金を集めるだけでなく、イベントの開催、ファクトチェック、執筆・翻訳などさまざまな活動が行われています。瞬時に立ち上げられ、活動が始まる機敏さや機動性の高さは、DAOの特徴といえます。

ConstitutionDAOやUkraine DAOのようなシリアスなDAOがある一方で、今回調査をする中でおもしろDAOが存在することもわかりました。Fries DAOは社会実験的なDAOで、ファーストフードのフランチャイズ店を買収し、メンバーは店舗のガバナンスに参加します。Fries DAOのウェブサイトによると、5.4百万ドル（7億円強）の資金がプールされているとのこと。DeFi分野で動く資金と比べると小さく感じますが、プロジェクトは現在もアクティブのようで、今後どのような展開を見せるのか注目したいです。

== DAO BOOK PROJECT

DAO BOOK PROJECTは、DAOメンバーによって最新のDAO情報を集約した書籍を出版するプロジェクトです。

より多くの人々にDAOに関する理解を深めてもらうことを目的として、2022年1月26日より始動されています。これらはGithub上に参加型コミュニティが開設されており、詳しくは「A book about DAOs − Github」をご覧ください。

このGithub上で書籍作りに協力した参加者には、報酬としてNFTが配布されるなど、新しい出版の形を構築する試みもあります。そのため、DAO BOOK PROJECTに参加することで、書籍を執筆する一人となり、DAOを体験しながら知識を共有できるという、DAOの理解を深めたい方にとっては最高のプロジェクトとなっています。

なお、このプロジェクトは世界最大級の暗号資産取引所であるCoinbaseが協力していることから、暗号資産の市場からの注目を集めるなど、今後の発展が楽しみです。

== Mirror

Mirrorとは、2020年にDenis Nazarov氏によって始動されたプロジェクトであり、DAOによるメディアプラットフォームです。このプロジェクトでは、ユーザーが記事を執筆し、公開した記事をNFT化して販売することができます。これにより、記事の執筆者に利益が直接還元される仕組みや、ブロックチェーン上に記事が記録されることで、コピーコンテンツを防ぐことにもつながります。

また、Mirrorではクラウドファンディングの機能もあり、執筆者の記事内容に共感してくれるユーザーから事前に資金調達をすることができます。その際、使用される通貨はイーサリアムであり、返礼として独自のERC20トークンを作成して支援者に渡すことができます。

Mirrorについてのより詳しい内容については、「Mirror − アイディアを共有し資金調達できるメディアプラットフォーム」にて解説しているので、あわせて参考にしてください。

== Braintrust

フリーランスと仕事を発注したいクライアントをつなぐ分散型の人材マッチングサービスである、BraintrustというDAOプロジェクトがあります。雇用プロセスにおいて、エージェントや既存サービスなどの仲介業者を介さないことで、双方の手数料を抑えることができるといったメリットがあります。

このプロジェクトは2020年に始動されたという比較的新しいサービスですが、NIKEやNASAなどといった世界的な大企業から利用されており、大きな注目を集めています。日米ともにフリーランス人口が増えていることもあり、今後にも注目です。

== Roopt DAO

空き家をリニューアルしてシェアハウスとし、その運営をDAOで行っているRoopt DAOというプロジェクトがあります。従来では大家が物件を管理・運営していたのに対し、このプロジェクトでは入居者がNFTを購入し、DAOに参加することで民主的に物件の共同運営や住環境の改善を行なっていきます。

また、DAO参加者によって物件の価値を高めることができれば、シェアハウスの利用権を高く売却することもでき、ユーザーが今までの住環境にないベネフィットを獲得できる可能性を秘めています。

さらには、実際に物件に住める人数よりもNFTホルダーの数の方が圧倒的に多く、「住んでいないけれど物件の運営に関わっている」メンバーも多いです。プロジェクトの今後にも注目です。

このプロジェクトは株式会社巻組とガイアックスによって取り組まれており、Web3.0による住のアップデートとして期待されています。なお、Roopt DAOに関するより詳しい内容については「DAO×シェアハウスーリアルへのDAO的発想の応用 Roopt 神楽坂 DAO」をあわせてご覧ください。

== 日本NFT美術館

日本NFT美術館とは、日本発の美術館DAOで、日本のNFT作品を全世界に届けられるようにするという目的で設立されたプロジェクトです。このプロジェクトでは、様々なNFTイベントやコンテストが開催され、多くのNFTクリエイターが活躍する場を提供しています。実際に、DecentralandやSpatialといったメタバースプラットフォームでNFT美術館が開催されており、多くの反響を呼びました。

なお、日本美術館が発行するNFTであるPREMIUM PASS（プレミアムパス）を保有することで、今後開催されるイベントの優先チケットの獲得や、自分だけの美術館を作成することもできます。日本のNFT作品を世界に広める協力をすることができるので、興味ある方はぜひ参加して、体験することをおすすめします。

== ドットジェイピーDAO化プロジェクト

若者と政治を結ぶ活動を行うNPO法人ドットジェイピーがあり、この非営利組織をDAO化して、運営の促進を試みるプロジェクトがあります。DAOという誰でも参加できるプラットフォームにすることで、主にNPO法人などの非営利組織が抱えがちな人材リソースの解消や、社会課題の解決スピードを向上させていくことが期待されています。

このプロジェクトでは、若者の投票率向上という目標が設定されており、あらゆる個人・法人が参加できるようにプラットフォームが開放されています。そして、参加者に対して貢献を可視化し、その活動に対してNFTを含むトークンを付与することで、参加者のモチベーションが向上するような仕組みがあります。

非営利的な組織であるNPOをDAO化するのは国内初の試みで、非常に楽しみなプロジェクトといえます。2022年8月末にDAO化へ移行したばかりのプロジェクトなので、今後の展開に注目していきたいです。

== SUPER SAPIENSS

エンタメDAOプロジェクトであるSUPER SAPIENSSがあり、日本のエンタメ・映画界を先導してきた堤幸彦・本広克行・佐藤祐市の3人の映像監督が共同で指揮をとり、ファンと一丸になって原作づくりから映像化までを試みる企画が実行されています。

このプロジェクトによって作られた映像作品は、2022年7月に第一弾である「SUPER SAPIENSS THE BIGINNING」が完成されており、ジャパンツアーにて全国各地の劇場にて公開されています。

また、期間限定で世界配信が公開され、大きな反響を呼びました。今後も新しい体制により、今までにはなかった映像作品が作られていくでしょう。

== CryptoBase

CryptoBaseとは、東京都内を中心にシェアオフィス「MIDORI.so」を運営するMirai Instituteと、ガイアックスが共同運営するDAO型シェアオフィスです。このプロジェクトでは、「日本のWeb3の中心地を作る」というビジョンを掲げ、そのビジョンに賛同するメンバーを中心に運営されています。

具体的には、入会証であるNFTを保有する事によりDiscordチャンネルに参加でき、主体的にプロジェクトの運営方針やシェアオフィスの改善提案を行うことができます。

また、メンバーの入会証や月額料金の何%かを共通で使用されるウォレットに移行し、発議・投票によってメンバー全員でその使い道を決めます。

さらに、各メンバーがWeb3業界を盛り上げる行動をとることによって、インセンティブが発生する仕組みも取り入れるなど、よりDAO参加者によるプロジェクトの発展が期待されます。

なお、日本における事例のうち、Roopt DAO、ドットジェイピーDAO化プロジェクト、CryptoBaseの3事例はガイアックスが立ち上げ支援に関わっています。弊社は、リサーチ、企画・戦略の立案から、コミュニティの運営・開発の側面まで、一気通貫のご支援が可能です。

== DAOに貢献して理解を深める

本記事ではDAOの起源から始め、国外ではどのようなDAOが存在するのか紹介しました。実際のDAOの事例が出始め、DAOを作るためのツールが整いつつある中で、今日も世界のどこかでDAOが発起人たちの思いつきから迅速に作られ、試行錯誤されています。DAOの機敏性や柔軟性を生かして、さまざまなアイディアが生まれ、人と人とがつながり、よりよく楽しい社会が実現することを期待するばかりです。多くのDAOの門戸は開かれています。気になるDAOがあったらDiscordなどに参加して情報収集から始めて、気に入ったら是非DAOに貢献する体験をしてみてください。