= Discordの活用方法 – DAOのゴール設計をしよう！
== DAO組成でよくある事態

DAOの運用というのは参加者のモチベーションを高く維持することが大事です。しかし、これはとても難しいことです。DAOの組成時に重要なことは、DAOの参加者の役割（ロール）や、実行してほしいこと（タスク）と、それらに対する報酬（リワードインセンティブ）などを整理して、「ある程度まで」制度・体系化しておくことです。

なぜ「ある程度まで」で良いのかと言うと、この時点で堅牢な制度を整えるのは難しく、まずはリリース（実施・運用）してみないとわからないことも多いからです。

しかしながら、DAO組成時の初期メンバーが、現状の問題点や将来の目標を共通認識として持っておくことは非常に重要ですので、DAO組成時には必ず実施しておきましょう。

== DAO組成

//image[chap04_01][美しい村DAOとは]{
chap04_01 美しい村DAOの概要図を、元画像をラフにしてリバイス
//}

DAOの組成時に実際にどのようなことを決めていくかということを、「美しい村DAO」を例に説明します。

@<href>{https://beautiful-village.org/, 「美しい村DAO」}は、美しい村とデジタル村民をつなぐ、共創型地方創生プラットフォームです。美しい村DAOのメンバーであるデジタル村民と、実際の地域のメンバーが共創してつくる、美しい地域資源を活用したサービスによって、地方の活性化・関係人口の増加を持続的に続け、美しい村が持続可能な社会を実現することをミッションに活動しています。

美しい村DAOで発行しているNFTを購入した人は「デジタル村民」として、DAO内で議決権を持つことができます。さらには購入したNFTが持つインセンティブ（権利や特典など）、例えば、棚田のオーナー権や、美しい村のギフトなどを享受することができます。

DAOの魅力の1つは、NFTの購入などを通して、そのDAO（美しい村DAOの場合は自治体）の取り組みに、議決権を持った（仮想の）村民として関わることができることにあると思います。

DAOの取り組みに対しての協力、新たな提案や議決投票などを通して積極的にかかわることで、DAOの活性化になるだけなく、引いては今自分が保有しているNFTの価値を向上させていくことにもつながるでしょう。

DAOの参加メンバーのモチベーションを高めて、維持するためには、メンバーが保有するトークン（NFTなど）の価値のブランディングだけでなく、DAOの取り組みへの共感を高めることも必要となるでしょう。


== DAOのメンバー

//image[chap04_02][美しい村DAOとは]{
chap04_02 美しい村DAOのメンバーの概要図を、元画像をラフにしてリバイス
//}

DAOのメンバーについて、美しい村DAOを例に説明します。  美しい村DAOには「松崎町」と「智頭町」の2つの町村が関わっておりますので、それらの地域の住民の方々と、デジタル村民として参加されている方々に分けられます。

DAO（Decentralized Autonomous Organization）はその理念や名前にあるように、メンバー全員が運営者（意思決定者）であるようなAutonomous（自律的）であることが望ましいとされています。とはいえ、DAO組成の初期段階ではどうしても組織の管理と安定化を担う管理者や運営者が必要となってくるでしょう。

美しい村DAOの場合は、DAOの管理・運営者を担うのが、自治体関係者や市町村の意思決定者、そして地域住民の皆さん。それ以外のDAOのメンバーは、デジタル村民や地域貢献に興味のあるボランティアの方々などで構成されています。

美しい村DAOのメンバー同士の交流については、定期的なオンラインイベントを開催するだけでなく、東京（丸ノ内）でリアルイベントも開催しています。このように、定期的に実際にメンバー同士が顔を合わせる機会をつくることで、DAOへの関心の維持につながったり、評議の積極的な参加を促すきっかけとなるでしょう。DAOの具体的な活動の参考になると思います。

== DAOの活動

DAOのメンバーの活動は新規プロジェクトの提案と運営。これはDAOのメンバーの方から自発的に、こういったプロDAOメンバーの活動は、メンバーとのコミュニケーションのほか、DAO内の評議や投票への参加や、プロジェクトの企画提案などがあります。

DAOメンバーが自発的にプロジェクトを企画・提案して、他のDAOメンバーや運営者などを巻き込みながらタスクを遂行して、目的に向かってプロジェクトを進めていくといった、いわゆるDAO型コミュニティプロジェクトのスタイルとなります。

通常のプロジェクトのスタイルとは異なる点は、参加の自由度が高く、ボトムアップに物事が決まりやすいことにありますが、参加者のスキルやモチベーションの把握が難しいなど、成果物に一定のクオリティを担保することが必要とされるプロジェクトの場合は、ハンドリングが難しいスタイルかもしれません。

一方、限定的なコミュニティ内で、長期間にわたって続けていくプロジェクトの場合は相性の良いプロジェクトスタイルですので、美しい村DAOのような限定的な地域コミュニティ内でのプロジェクト運営には向いていると言えるでしょう。

DAO型コミュニティプロジェクトのスタイルでは、個々のメンバーが自発的にプロジェクトにコミット（参加・貢献）することになります。そのため、プロジェクトへのコミットを通して、多くの学びや知見を得たいと思う意欲的なメンバーであれば、とても良い成長の機会となるでしょう。しかし反面、具体的な指示がないと動かないような受動的な関わり方だと、興味を持ち続けることが難しいかもしれません。

多種多様なモチベーションやスキルを持ったメンバーとフラットに力を合わせて共創していくことは、理想ではありますが、現実は冒頭でも述べたように、とても難しいことです。DAOは魔法の杖ではなく、あくまでブロックチェーン技術の上で成り立つ理念やシステムに過ぎず、理想とする環境を作り上げていくのは、あくまで人々であることを意識しておいてください。

== DAOの価値

DAOの価値の指標は様々ですが、ここではDAOで一般的な価値基準の1つとして発行されるNFT（非代替性トークン：Non-Fungible Token）を例に話を進めます。

NFTは簡単に言えば、従来のクーポン券や会員証のようなモノそれ自体に価値があるのではなく、それに付随する権利やサービスに価値があります。例えば、美しい村DAOの場合、「棚田のオーナー権」や「疎開保険」のような権利をNFTとして販売しています。

NFTに不随する価値以外にも、そのトークンを所持することで、DAO内での決議の投票権としても利用できるようにしているDAOもあります。このような権利を「ガバナンストークン」と言い、DAO内での決議を投票による多数決でおこなう際に、投票権としての役割を持ちます。

ガバナンストークンは、基本的にDAO内での意思決定権を持つメンバー層（管理者・運営者など）が保有しますが、DAOへの貢献度の高いメンバーに報酬として授与したり、前述のようなNFTにガバナンストークンとしての特典も付与する場合があります。

メンバーへのインセンティブ設計を検証しながら、ガバナンストークンを活用して、（１）DAOへの活動による貢献度の向上。（２）貢献度に応じたガバナンストークンの獲得。（３）ガバナンストークンによる決議への参加。（４）DAOが活性化して価値が高まる。といった（１）～（４）のフローがうまく回っている状態であれば、そのDAOの価値は自ずと高まっていくでしょう。

最後に、DAOの価値はメンバーのみなさんの熱意や想いなど数値には表れにくいところにも影響してくるでしょう。DAOに参加してみたものの、雰囲気に違和感を感じて疎遠になってしまうことも珍しくはありません。そのようなことをなるべく避けるためにも、そのDAOがどのようなことを目指しているのか。ということをなるべくわかりやすく明文化して、メンバーに周知していくことも重要です。

そして、何より根気強く運用を続けていきましょう。失敗を恐れず、失敗を重ねることで、より良いDAOに成長させていくことができると思います。
