= DAOに使えるツール
== Web3auth

DAOやweb3コミュニティに入る上で一番のハードルであるMetamaskのようなウォレットの管理があります。それに対してユーザーは、ウォレットのかわりにweb2.0のようにgoogleやemailを用いてログインすることも可能にするのがWeb3Authです。DappsのUI/UXの観点で大きな効果があります。Web3Authは、Web3ウォレットおよびアプリケーション用の認証ツール。すべてのソーシャルログイン、Webおよびモバイルネイティブプラットフォーム、ウォレットなどたくさんのキー管理方法に対応しています。

==== ユーザー体験の流れ

 * ソーシャルログイン: GoogleやFacebookなど通常のログイン手法を使うことができる。また、メールを用いて場合はメールにリンクが送られてくる認証形式。
 * 非保管公開鍵インフラ:ユーザーは、暗号鍵ペアの所有権とアクセスを制御。プロバイダーが独自にユーザーの秘密キーを取得することは不可能。
 * UIカスタマイズ: Web3AuthのデフォルトのUIをシンプルな方法でカスタマイズ可能。また、Webとモバイルどちらも対応。

== Gnosis Safe

Gnosisは2015年に老舗のブロックチェーン開発スタジオConsenSysのプロジェクトとして誕生し、2017年に企業として独立しました。Gnosisは当初Ethereumブロックチェーン上の予測市場を開発していましたが、現在は分散型のトーレーディングプロトコルと分散型の資金管理ソリューションの開発を進めています。Gnosis Safeは後者にあたります。Gnosisは2017年の仮想通貨ブームが始まる前の2017年4月のICOで当時としては巨額の12.5百万ドル（2022年10月現在の為替レートで約18億円）を集めました。Gnosisは2020年末に完全に分散化し、組織のDAO化を進めることを発表しました。2021年には、xDAIとGnosis DAOのコミュニティの投票によって両エコシステムが統合されることが決まりました。Gnosisは創業からEthereumのための分散型のインフラ構築を目指していて、ここにGnosis Chain（旧xDAI）が加わりました。Gnosis Safeは、2022年にGnosis DAOからスピンオフして1億万ドルの投資を受け、独自のSafeDAOを立ち上げました。

Gnosis SafeはGnosisが開発するマルチシグに対応したデジタルアセット管理プラットフォームです。Safeという英単語は「金庫」を意味し、GnosisはGnosis Safeを「複数のブロックチェーンで稼働しているスマートコントラクトウォレット」と説明しています。Gnosis Safeはサービスに資産を預けるカストディ型のサービスではなく、あくまで資産を管理するのはユーザーで、Gnosis Safeはマルチシグでの資産の取り扱いをスムーズにします。ブロックチェーン上で送金をはじめとするトランザクションを実行する際には本人であることを証明するために本人だけ知っている秘密鍵で電子的に署名します。マルチシグ（マルチシグネチャ、複数の署名）とはこの署名を一人だけでなく、複数人でし、予め規定した人数の合意のもとトランザクションを実行するものです。「2-of-3」「2/3」（3つの秘密鍵のうち2つでの署名が必要）のように表されます。マルチシグを利用することで、単一の担当者の一存で資金を濫用してしまったり、秘密鍵を紛失してしまったりといった事態に備えることができます。一般的に企業では一定額以上の資金を取り扱う場合には個人の一存ではなく、複数人の承認が必要で、デジタル資産についてもこのような仕組みにあたるマルチシグは不可欠です。Gnosis Safeでは単純な送金、NFTの権利に関するトランザクションをマルチシグで管理できるだけでなく、Safe Appを利用してGnosis SafeにDeFiアプリケーションをはじめとする分散型アプリケーションを統合できます。Gnosis Safeは暗号通貨の取り扱いになれた上級者だけでなく、Web3.0やNFT、DAOといった暗号通貨から派生した分野から界隈に足を踏み入れたいわばライトユーザーも含めて組織で安全に資産管理できるインターフェイスをしようとしていると見られます。

== Snapshot

分散型アプリケーションを開発・運用するプロジェクトやDAOでは、ユーザーを巻き込んで分散型の意思決定を実行しようとしていて、この意思決定自体も分散型のシステムで行いたいところです。本記事では分散型アプリケーションを開発・運用するプロジェクトやDAOで利用が進んでいる分散型投票システム「Snapshot」があります。Snapshotは、自動化されたポートフォリオ管理システムや分散型取引所を開発するBalancer Labsの開発者Fabien Marinoが作成したオープンソースの分散型投票システムです。2021年創業のSnapshot Labs, Inc.（以下Snapshot Labs）がオープンソースで開発を進めています。Snapshotは、自動化されたポートフォリオ管理システムや分散型取引所を開発するBalancer Labsの開発者Fabien Marinoが作成したオープンソースの分散型投票システムです。2021年創業のSnapshot Labs, Inc.（以下Snapshot Labs）がオープンソースで開発を進めています。分散型アプリケーションを開発・運用するプロジェクトやDAOでは、アプリケーションだけでなく組織の意思決定も分散型で行おうとする傾向がありますが、それぞれが独自トークンを使った分散型の投票システムを一から作り上げるのは大きな負担です。Snapshotは分散型アプリケーションを開発・運用するプロジェクトやDAOのニーズをとらえ、AaveやUniswapなどDeFiを中心に多くの分散型アプリケーションを提供するプロジェクトで利用されています。Snapshotを利用するプロジェクトの中にはBanklessDAOのようなDAOもあります。

Snapshotは分散型の投票システムですが、提案の作成や投票にはブロックチェーンは使われていません。提案や投票に関するデータは分散型ファイルシステムIPFSに保存されるため、Snapshotで提案を作成したり投票したりする際にガス代はかかりません。投票に用いるトークンはプロジェクトやDAOが自由に選べますが、プロジェクト独自のガバナンストークンを利用するのが一般的です。独自トークンがない場合は、ETHやDAIなどを選べます。1トークンを1票として扱うだけでなく、票数の計算をカスタマイズすることもできます。提案に対して投票したい人は投票権を表すトークンを保持しているウォレットをSnapshotにつなぎ、署名付きのメッセージを送ることで投票したことになります。トークンは投票できる権利を表すだけで、投票してもトークンはなくなりません。投票が完了するとレシートが発行され、誰でも簡単にSignator.ioで検証できます。Snapshotのウェブサイトによると、Snapshot上には現在7800のスペースが存在します。Snapshotは有名DeFiプロジェクトで利用されていることで知られていますが、カテゴリごとのスペース数を見るとSocialカテゴリのスペースが915あり、最も多くなっています。メンバー数の多いスペースには数万人のメンバーがいます。