= 自律分散型組織DAOとは
== DAOとは
ブロックチェーンの応用のひとつとしてDAOがあります。DAOはDecentralized Autonomous Organizationの頭文字をとった単語で「ダオ」と読みます。日本語では「自律分散型組織」と訳され、英語のまま「DAO」と表記されることも少なくありません。文字通り、DAOとは分散型で自律的に機能する組織のことです。

従来の組織では、中央に意思決定をする組織や人がいて、その決定にしたがい組織が運営されていました。これに対してDAOでは、中央の組織の代わりとしてルールが存在します。このルールに基づいて活動を行い、中央の組織が無くても自動化された運営ができます。

ただし、自動化されつつも、意思決定や実装、利用にあたっては人間が関与し、ルールに基づいた合議のもと活動は進められます。ブロックチェーンベースのDAOの実装は、このルールをプログラムとして記述し、そのプログラムはオープンソースのスマートコントラクトとして実装され、コミュニティーで管理されていることが多いです。

// [CHECK]図版制作候補
// 従来の組織の運営と、DAOの運営の違いがわかる比較図

このような概念的な説明では、DAOをイメージしにくいと感じた人もいるかもしれません。個別の事例は後述しますが、たとえば、ブロックチェーンや暗号資産の原点であるBitcoinもDAOです。Bitcoinはコミュニティで開発が進められている分散型の貨幣システムで、マイナーと呼ばれる分散化されたノードがコードに基づいて自律的に動作し、ユーザー間のP2P送金を扱うBitcoinネットワークを形成しています。

// [CHECK]図版制作候補
// Bitcoinのノード間のP2P送金の概念図

== DAOの長所と課題

DAOの長所はなんといっても透明性と公平性にあります。ブロックチェーンベースのDAOでは、スマートコントラクトとして、書き換え不可能な形で実装された契約群が、機械的かつ分散的、自律的に実行されます。このため、スマートコントラクトに欠陥がなければ、中央集権的な組織が介在し不当に利益を得たり、誰かが不正を働いたりすることはありません。

パブリックブロックチェーンを使ったDAOであれば、ブロックチェーン上でデータが公開されます。また、スマートコントラクトついても多くのプロジェクトでコードが公開されていて、このコードを検証できます。さらに、スマートコントラクトをたどってそのコードが本当に実行されているのか確かめることもできます。

透明性と公平性に加え、DAOでは中央集権的な組織が存在せず、人の関与はあるものの契約はスマートコントラクトによって実行されるため、人手を省き費用を抑えられる、処理にかかる時間を短縮できるという長所もあります。手数料については時と場合によりますが、BitcoinでのP2P送金と国際銀行間送金を比べてみるとよいでしょう。

// [CHECK]図版制作候補
// DAOの長所。スマートコントラクトによるトランザクションの自動化などの解説図

このようにDAOは透明かつ公正で、効率的でもあり、未来の組織のあり方のようにも見えます。一方でDAOならではの課題もあります。まず、一度デプロイしたスマートコントラクトは一般的に変更が容易ではありませんん。また、これはスマートコントラクトだけでなくプログラム一般に言えることですが、プログラムの脆弱性をついたハッキング事件も発生しています。スマートコントラクトでは巨額の資金を扱うことも少なくなく、ハッキングにより大きな損失を出したプロジェクトもあります。

DAOには技術的な課題に加えて法的な課題もあります。この点については英語版のWikipediaのDAOに関する記事のRisksという項目に記載があり、DAOが法人としての法的地位を持たない場合、合名会社として扱われ、DAOやスマートコントラクトの推進者は無限責任を負う可能性があるようです。

さらに、DAOのスマートコントラクトは世界中に分散したノード上で実行されるため、国や地域で異なる法律で問題が発生する可能性があります。Bitcoinをはじめとする暗号資産に関する規制は国や地域で異なり、より極端な例では分散型予測市場Augurは利用方法によっては賭博罪に抵触することもあるといわれています。

技術面の課題にはこの数年で解決策が見えてきていますが、法的な課題については、DAOは新しい組織形態のため、今後、規制との衝突を経て、時間をかけて徐々に落とし所が見えてくることが期待されます。

// [CHECK]図版制作候補
// DAOの課題展を箇条書きや表でまとめる

== DAOの事例

DAOの具体的な事例として、もっとも身近なものはBitcoinをはじめとする暗号資産ネットワークかもしれません。ブロックチェーンという分散型のネットワークを自律的に機能するノードが支え、ユーザーのリクエストに応じて送金やスマートコントラクトの実行といった処理が行われます。

=== The DAO

暗号資産ネットワーク以外にもさまざまなサービスやプラットフォームがDAOとして存在します。DAOというと必ずといっていいほど名前が挙がるのがThe DAOです。「The DAO」はひとつの固有名詞で「ザ・ダオ」と読みます。The DAOは自律分散型のベンチャーキャピタルで、参加者の投票により、投資先を決定します。2016年、当時としては巨額の150億円以上もの資金をICOで調達しましたが、直後にハッキングの被害にあい、調達した資金の約三分の一が流出しました。The DAO事件はEthereumのハードフォークに発展し、一応の決着がつけられましたが、変更できないはずのブロックチェーンを巻き戻すことになり、それに対する賛否でコミュニティーが分断されるなど、事件の傷跡は小さくありませんでした。事件のあと、The DAOは事件のあと消滅しました。

The DAOは大きな事件を引き起こしましたが、DAOの透明で公正、効率的で運用コストを抑えられるといった点は大きなメリットで、ブロックチェーンの黎明期から多くのプロジェクトがDAOとしての方向性を模索しています。

=== Augur

分散予測市場プラットフォームAugurは、The DAOと並んで古くから存在するDAOのひとつです。予測市場の作成や市場への参加、結果の確定、支払いまで、中央集権的な組織が関与することなく、スマートコントラクトとユーザーによって行われます。Augurは2020年7月にv2をリリースし、より幅位広いユーザーを取り込んで、誰にも止められない分散型予測市場プラットフォームを拡大しようとしています。Augur以外にも、コミュニティコラボレーションのためのプラットフォームColonyもそのひとつです。Colonyは2020年に入ってベータ版がリリースされました。

=== DAC（Decentralized Autonomous Company）

ここまでに取りあげた事例は、プラットフォームやサービスに関するものですが、実在の企業でDAOを目指そうという試みもあります。このような企業はDAOにちなんでDAC（Decentralized Autonomous Company）と呼ばれることもあります。ブロックチェーンによって実現される現在と未来を描いたドン・タプスコット氏とアレックス・タプスコット氏の共著『ブロックチェーン・レボリューション』（原著・邦訳ともに2016年出版）では、Consensysの事例を取りあげています。

Consensysは、Ethereumに創業期から深く関わってきたジョゼフ・ルービン氏が率いるブロックチェーンに関連するソフトウェアの開発スタジオで、同書ではルービン氏が目指す人間によるマネジメントを排した分散自律型の組織のあり方について紹介しています。

=== Defi（Decentralized Finance）

このほか、2020年中盤から注目を集めているDeFi（Decentralized Finance、デファイ）系のサービスもDAOで、Ethereumブロックチェーン上のMaker PlatformでステーブルコインDaiを発行するMakerDAO、分散型暗号資産取引所のKyber Networkなどがその典型です。

スマートコントラクトの利用を可能にしたEthereumが2015年にリリースされてから5年が経つ2020年現在、ブロックチェーンを使って分散自律的に機能するDAOは徐々に存在感を増しつつあるといえそうです。

== おわりに

本章ではDAOとは何かからはじめ、その長所と課題、DAOの事例を説明しました。人の手を介さないで機能する分散型自律組織というと、SFの世界のもののようですが、Bitcoinの誕生からすでにブロッチェーンベースのDAOは現実に存在しているのです。

Bitcoinのあとを追うように多くの暗号資産プロジェクトやサービスやプラットフォームがDAO として誕生しました。また、自動化やリモートワークなど、企業のあり方や働き方が大きく変わる中で、Consensysほど過激ではなくても、DAO/DAC化する企業も出てくることでしょう。

さまざまな企業やプロジェクトがスマートコントラクトに基づいて分散自律的に機能して、ICOで資金を調達し、資金を管理し、透明かつ公正なサービスを提供する、そんな未来も遠くないかもしれません。