= 1本のネジから始まるDAO型コミュニティ
== DAO事例となる企業紹介

「モータースポーツ×コミュニティ」というテーマで、モータースポーツのファンコミュニティの熱量を高め、ファンを増やすための相談をいただきました。国内でも、車とweb3を掛け合わせたイベントは盛り上がりを見せています。その一例が「web3 Global Hackathon 2023AW」です。博報堂キースリーさんは、web3技術を日常生活に普及させるため、マツダと三菱地所と協力してweb3型ハッカソンを開催しました。現在、スポーツファンコミュニティではファン関与の向上がな課題とされている。従来のファン参加方法やコミュニケーション手段では、十分なファンの関与を得ることがあり、特に運営組織とファンの間での双方また、多くのファンは集中観客ではなく、より深く関わって自らの声や意見を反映させたいというニーズがあります。DAOの導入により、分散型の意思決定プロセス、ファンが直接参加・運営を実施し、コミュニティを形成することができる仕組みを提供します。これにより、従来の中央集権的な運営組織によるファンの一方的かつ動的な関与から、ファン主体の積極的な参加が可能になります。さらに、DAOの導入により、ファンの自発的な活動が定着化され、より強固な新しい形のファンコミュニティが形成されることが期待されます。

== 車×DAOについての提案

ソリューションは、チーム及び所属選手とそのファンとの関係性を密接に、コアなファン形成を目指すためのDAO型ファンコミュニティの構築です。 現状では、スポーツファンコミュニティにおいて、運営組織からファンへの関わりは可能ですが、逆にファンからの運営への組織の取り組みや、ファン同士の関わりを考えると難しい状況です。それに対してモータースポーツファンが集うDAOを構成します。これにより、チーム一体感やファン同士の関わりを促進し、より強固なファンコミュニティを形成します。

==== ユーザー体験の流れ

 * Discordに参加すると、ネジNFTがもらえます。
 * SNSでシェアしたりコメントしたり、ステッカーを使用するなどの活動や貢献をすることで、権利が付与されます。
 * 一定の貢献度に応じて、発言が与えられ、それに伴うガバナンス権やレースの分配権などを添えます。
 * 獲得した本人を使用して、パーツNFTを購入し、自分のコレクションに追加します。
 * 実際のレースを楽しみながら、パーツのNFTが実車に紐付いているため、チームの一部として一体感を楽しむことができます。コミュニティ内でコメントや交流も行います。
 * DAOメンバーは、レースの成績に応じてNFT所有者に権利が付与され、貢献と報酬レースで得た権利を限定グッズと交換する仕組みも提供されます。

以上のように、一本のネジNFTを全てすることから始まり、他のファンコミュニティでは体験できない新たな体験をすることができます。

== 獲得可能なNFTについて

実際にレースで使用されている車両のパーツをNFT化し、コミュニティ参加特典として全員にネジNFTをプレゼントします。SNSへのシェア、愛車にステッカーを貼るなどのコミュニティへの貢献によってトークンが得られ、それらを集めることで、他のパーツのNFTを購入することや、レース車両同乗体験などのここでしか味わえない限定特典と交換することが可能になり、レースチームの一員のような一体感と熱量をもたらします。また、ファン活動によって蓄積されるトークンにより、ファンの活動が可視化され、モチベーション向上に繋がり、よりコアなファン形成が可能となります。

==== ユーザー体験の流れ

 * ラリー観戦やグッズの購入、SNSへの投稿、ステッカーの利用などによってトークンを獲得します。
 * 次に、NFTのトレードやDiscord上での議案に投票、SNSやDiscordのチャネルへの投稿、そしてレース中のコメントを通じてコミュニティとの交流を深めます。
 * そして、獲得したトークンを使ってパーツNFTを購入したり、限定グッズやイベント参加券と交換することができます。

このプロセスを通じて、ユーザーはコアなファンとしての認識を高め、チームの応援から特典が得られます。また、積極的な参加と貢献により、コミュニティ全体の活性化が期待されます。結果として、チームとファンの関係が密接になり、より強固なファンコミュニティが形成され、チームのサポートや成長に貢献することが期待されます。「美しい村DAO」プロジェクトは、ネジNFTと似た仕組みを採用しています。事業者とユーザーが共同でものを作る体験が提供され、参加者からは「DAOメンバーと一緒にものをつくっている感じが得られる」という声もあり、高い評価を得ています。

== まとめ

ファンコミュニティをDAO化することで、モータースポーツの認知度の向上、及びファン化の促進に繋がります。また、NFT販売という新しいマネタイズポイントができることは事業者にとってメリットとなります。ファンにとっても、 NFTという新しいプレミアムグッズができ、かつ、それらが限定コミュニティやプレミアムな体験の参加権利と紐付いているのはとてもワクワクするはずです。さらに、ファン活動が可視化されることで、よりコミュニティへの帰属意識が高まります。中長期的な視点では、他のモータースポーツ団体にも輪を広げることで、トークンの価値をさらに上昇させることもできます。すると、トークンの価値が上がることが期待でき、ファンは応援活動を通じて副次的にお金を稼ぐことができる可能性も考えられます。