= ブロックチェーンのプロダクト
== Ordinals

Ordinalsは、ビットコインの最小単位であるサトシ（1ビットコイン=1億サトシ）にユニークな識別子を割り当て、画像などデータを追加し、NFTのように取引できるようにするための仕組みです。Ordinalsでは、NFTまたはそれを超えた代替不可能なデジタルオブジェクトはinscription（インスクリプション、碑文、石碑に刻まれた文章）と呼ばれます。OrdinalsをNFTとするような表現も見られ、表記には揺れがあるのが現状です。本記事では以降、可読性の観点からinscriptionではなくNFTと表記します。法定通貨やビットコインをはじめとする暗号通貨には代替性があります（fungible、ファンジブル）。これは、どの1円も等しく1円で、どの1ビットコインも等しく1ビットコインということです。一方で、NFTのような唯一無二の性質を持つトークンは代替不可能（non-fungible）で、このような性質を非代替性といいます。ビットコインで非代替性を持つ対象を扱おうとしたプロジェクトは過去にもありました。たとえば、黎明期の2012年のColored Coins、2014年のCounter Partyやその後Counter Partyを利用して2016年に発行されたNFTの原型Rare Pepeがあります。その後、Ethereumが登場し、Ethereumやその競合チェーンでNFTがさかんに発行されるようになりました。2020年後半から始まった暗号通貨ブームでは、DeFiに続いてNFTにも資金と注目が集まり、高額落札がニュースになることもありました。ビットコインネットワークでは2017年のSegwitと2021年のTaprootアップデートで、NFTのような非代替性のあるオブジェクトを扱う可能性も広がり、Ordinalsの発案者であるCasey Rodarmor氏によってビットコインネットワークでNFTを発行できる仕組みの構想が練られていました。Rodarmor氏のGitHubのページによると、Ordinalsと類似するアイディアはすでに2012年に提案されていたとのこと。2023年に入り、1月にビットコインのメインネットでOrdinalsが利用可能になったことが発表されました。Ordinalsについては、導入にあたってソフトフォークやハードフォークが必要なく、ビットコインNFTの可能性を探る興味深いプロジェクトではあるものの、ブロックスペースを占有し、手数料の高騰を引き起こしたり、ビットコインの世界に投機を呼び込んだりしたりすることも懸念され、賛否両論があります。すべてのブロックチェーンでのNFTの取引高は、2021年、2022年と比べると激減していますが、2023年5月からは、Bitcoinネットワークでの取引高がSolanaやPolygonを上回り、Ethereumに続いて2位になっている時期もあります。2023年5月から初夏にかけての盛り上がりは、同年3月にDomo氏が提案した、Ordinalsの仕様に基づくビットコインのNFT標準BRC-20の影響があるようです。マイニングされたばかりのサトシは、その時点のブロック高をもとに、それまでに何枚のサトシが発行されたかを計算し、何番目のサトシか計算できることは容易に想像できます。Ordinalsを考案したRodarmor氏のGitHubのページには、特定のブロックで生成されたサトシのordinalsを計算する簡潔なコードが示されています。そうはいうものの「Ordinalsが登場する以前にマイニングされたサトシに番号をつけられるの？」「代替可能なサトシはどれも同じで見分けがつかないのでは？」と疑問に思う人もいるかもしれません。これについては、ビットコインのUTXO（未使用のトランザクション）を追うことで、サトシに割り当てられた番号を知ることができます。このようにして個々のサトシは、Ordinalsに対応したウォレットやエクスプローラで一意に認識できるようになります。個々のサトシが一意に認識できれば、それに対して、テキストや画像、スクリプトなどのデータを刻んで（inscribeして）、代替不可能なNFTのようなデジタルオブジェクトを作れます。データは、2021年にアクティベートされたTaprootの特定のスクリプトに基づいて資金を支払う方法を指定する部分に保存され、4MBまでのデータをサトシに紐づけて、完全にオンチェーンに保存できます。一般的にNFTというと、CryptoPunksのような例外はありますが、メタデータのみがブロックチェーン上に保存され、画像などのコンテンツデータは発行元のサーバーやIPFSに保存されるため、本当に分散化されているのか、永久に存在するデータなのかという議論があります。これに対して、Ordinalsで作られたNFTは、中央集権的な存在のないビットコインのブロックチェーンに保存される分散性の高いNFTと言えます。

== フルオンチェーンNFT

フルオンチェーンNFTとは、NFTに関する全ての情報は単一のブロックチェーンに保存されているNFTのことを指します。NFTの中にはNFTに関する情報の一部がブロックチェーン外に保存されているものがあり、フルオンチェーンNFTという名前はそれらのNFTとの違いを明確にするために利用されています。多くのNFTはERC721と呼ばれる、スマートコントラクトを開発する際の規格に沿って開発されています。RC721ではtokenURI()という関数を使って、特定のNFTに関する情報を取得します。この関数は、NFTに関連付けられた画像や動画などのメタデータへのリンクを提供する役割があります。このリンクは、Uniform Resource Identifier（URI）として表現されます。URIは、インターネット上のリソースを一意に識別するための文字列で、URL（リソースの具体的な場所を示す）を含む広いカテゴリです。tokenURIが返すURIは、RFC3986というインターネット標準に基づいています。提案時のEIP721では、tokenURI()はJSON形式でデータを返却し、そのJSONのフォーマットやどのような情報が含まれるかのサンプルも提示されていました。ここでNFTの論点として挙げられるのが、tokenURIの情報がブロックチェーン外に保存されているNFTがあることです。特に画像はデータサイズが大きく直接ブロックチェーンに保存するのは困難です。従って、NFTが流行り始めた当初は画像データに関してはブロックチェーンの外で管理するプロジェクトが多くありました。しかし、ある特定の企業が管理するデータベースに保存されている画像のURLが指定した場合、もし画像を管理している企業がなくなってしまうとtokenURIから画像データにアクセスできなくなってしまいます。つまり、ブロックチェーンが動き続ける限りブロックチェーン上にはそのURL存在しているが、そのURLの中身を開けず今まで持っていたNFTの価値がなくなってしまう可能性があります。そのため、特定の企業が管理するサーバーに画像を保存するのではなく、IPFSなどの分散型ストレージに画像を保存する動きが出てきました。ただ、IPFSに画像が保存されたとしても、時と場合によってはIPFSの仕組みとして画像にアクセスできなくなる可能性があります。そこで、なるべくNFTに関する全ての情報をブロックチェーンに保存するフルオンチェーンの流れが起こりました。ただ、前述したように画像を直接ブロックチェーンに保存することは困難なので、HTMLやSVGなどプログラミングで表現できる範囲のものであればそのコードを直接ブロックチェーンに書き込んで実現しようとするものです。フルオンチェーンNFTの作り方は非常に簡単です。まず、SVGのコードを返却する関数を作成します。今回は六角形と”Full onchain NFT”という文字列を返すシンプルなSVGにしています。非常にシンプルでSVGのコードをSolidityにハードコードしているだけです。このSVGはコードのデータ量の許す範囲であればいくらでも複雑にすることは可能です。例えば、SVGを生成する際に独自の関数を追加することで、NFT保有者のアドレスを表示させたり、特定のtokenIdのNFTのみ画像を変更したりすることができます。また、簡単に3Dグラフィックを生成できるThree.jsと呼ばれるモジュールを分割してブロックチェーンに保存し、ブロックチェーンに保存されたモジュールを使って3DのNFTを作成するというプロジェクトもあります。

== Farcaster

2000年代の前半にはGoogleのOrkut、日本国内ではGREEやMixiといったソーシャルネットワークサービスがリリースされ、2000年代後半にはFacebookが一般に公開され一斉を風靡しました。旧来のソーシャルネットワークから若者が離れていったり、個人情報の取り扱いについて問題が取りざたされたりしますが、ソーシャルネットワークは今でも少なくない影響力を持っています。現在使われているソーシャルネットワークやソーシャルメディアの多くは「中央集権型」のサービスです。中央集権型のサービスにはユーザーやコンテンツ、メディアのあり方をコントロールする運営者が存在します。たとえば、FacebookはMeta Platformsが運営しています。運営者がいることで、ユーザーは運営者という明確な存在にトラブルの解決を依頼したり、ヘイトスピーチといった問題行動を制止したりできます。一方で、運営主体が特定のユーザーや発言を制限したり、恣意的に特定の情報を拡散させたり、ユーザーや開発者による情報アクセスを制限したりもできます。ソーシャルネットワークの運営者が情報を故意または故意でないにせよ漏洩する可能性もあります。2010年代後半には中央集権型のソーシャルネットワークへの不信感が少なからず高まっていったのかもしれません。このような状況がビットコインやそれ以前のP2Pサービスが持ち込んだ分散化といういわば思想と相まって、ブロックチェーン・暗号通貨界隈で分散化されたソーシャルネットワークが志向されるようになりました。十分に分散化されたサービスには開発者はいるものの、サービスをその一存でコントロールするような運営主体はなく、公開されたコード（スマートコントラクト）がサービスを管理・提供し、実質誰もが制限を受けることなくサービスを利用できます。Farcasterはアメリカのロサンゼルスに拠点を置くMerkle Manufactoryが開発を進める分散型ソーシャルネットワークのためのプロトコルで、創業者は世界的な大手暗号通貨取引所Coinbaseのヴァイスプレジデントを務めたDan Romero氏です。Farcasterはコミュニケーションしたい2者がいつでも必ずやりとりをできることを保証します。Farcasterを利用するソーシャルネットワークでは、ネットワークがAの投稿をBが読めなくすることはできません。Farcasterは分散型のソーシャルネットワークのためのプロトコルですが、より一般化して、IDとIDに紐づく改ざんが困難なメッセージ群を扱うためのプロトコルと考えるとわかりやすいかもしれません。FarcasterのIDは、Ethereumアドレスと関連づけられ、オンチェーンでEthereum上のスマートコントラクトに保存されます。Farcasterに基づいて発信するメッセージにユーザーはFarcaster IDで署名し、改ざんを防止できます。FarcasterのIDはEthereumネットワーク上に保存されますが、ユーザーが発信するメッセージといったデータは処理速度と費用を考慮してオフチェーンのFarcaster Hubとよばれるサーバー群からなるネットワークに保存されます。Farcaster自体はIDとメッセージを扱う分散化されたプロトコルで、アプリケーションを通してユーザーはメッセージを発信したり、読んだり、つまりソーシャルネットワーク上で対話します。